APP_ENV=local
APP_DEBUG=true
APP_KEY=IFqmF93Gz1oGkI3XsVPZ9wRe8rvRrYEg

DB_HOST=danielguten-healthpro-1574651
DB_DATABASE=c9
DB_USERNAME=danielguten
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
